
        <head>
            <meta charset="utf-8">
            
            <style>
                body {
                    background-color: whitesmoke;
                }
                a{
                    text-decoration:none;
                }
                div, h2, h3, h4 {
                    font-family: 'Roboto', sans-serif;
                    color: black;
                }
                .truncate{
                    width: 175px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
                .container{
                    display: flex;
                }
                .movie-item{
                    padding: 10px;
                    border: 1px solid #ccc;
                    height: 200px;
                    width: 150px;
                    box-shadow: 0px 5px 5px 0px #ccc;
                    background-color: whitesmoke;
                    margin: 5px;
                    background-size: cover !important;
                }
                .movies-title{
                    font-size: 24px;
                    font-weight: 600;
                    text-align: center;
                }
                .movie-info{
                    text-align: center;
                    padding: 0px;
                    margin: 0px;
                }
                .modalDialog {
                    position: fixed;
                    font-family: Arial, Helvetica, sans-serif;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: rgba(0, 0, 0, 0.8);
                    z-index: 99999;
                    opacity:0;
                    -webkit-transition: opacity 400ms ease-in;
                    -moz-transition: opacity 400ms ease-in;
                    transition: opacity 400ms ease-in;
                    pointer-events: none;
                }
                .modalDialog:target {
                    opacity:1;
                    pointer-events: auto;
                }
                .modalDialog > div {
                    width: 600px;
                    position: relative;
                    margin: 10% auto;
                    padding: 5px 20px 13px 20px;
                    background: #fff;
                }
                .close {
                    background: #424242;
                    color: #FFFFFF;
                    line-height: 25px;
                    position: absolute;
                    right: 0px;
                    text-align: center;
                    top: 0px;
                    width: 24px;
                    text-decoration: none;
                    font-weight: bold;
                    -webkit-border-radius: 12px;
                    -moz-border-radius: 12px;
                    border-radius: 0px;
                    -moz-box-shadow: 1px 1px 3px #000;
                    -webkit-box-shadow: 1px 1px 3px #000;
                    box-shadow: 1px 1px 3px #000;
                }
                .close:hover {
                    background: #ccc;
                }
            </style>
            
            <script>
                // 2. This code loads the IFrame Player API code asynchronously.
                var tag = document.createElement('script');

                tag.src = "https://www.youtube.com/iframe_api";
                var firstScriptTag = document.getElementsByTagName('script')[0];
                firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

                // 3. This function creates an <iframe> (and YouTube player)
                //    after the API code downloads.
                var player;
                function onYouTubeIframeAPIReady(videoId) {
                    player = new YT.Player(videoId, {
                        height: '300',
                        width: '600',
                        videoId: videoId,
                        events: {
                            'onReady': onPlayerReady,
                            'onStateChange': onPlayerStateChange
                        }
                    });
                    return player;
                }

                // 4. The API will call this function when the video player is ready.
                function onPlayerReady(event) {
                    event.target.playVideo();
                }

                // 5. The API calls this function when the player's state changes.
                //    The function indicates that when playing a video (state=1),
                //    the player should play for six seconds and then stop.
                var done = false;
                function onPlayerStateChange(event) {
                    if (event.data == YT.PlayerState.PLAYING && !done) {
                        setTimeout(stopVideo, 6000);
                        done = true;
                    }
                }
                function stopVideo() {
                    var iframes = document.querySelectorAll('iframe');
                    for (var i = 0; i < iframes.length; i++) {
                        iframes[i].parentNode.removeChild(iframes[i]);
                    }
                }
            </script>
        </head>
    <!DOCTYPE html>
        <html lang="en">
            <body>
                <div class="movies-title">
                    Movies
                </div>
                <div class="container">
                    
        <a href="#openModalKYz2wyBy3kc" onclick="onYouTubeIframeAPIReady('KYz2wyBy3kc')">
            <div class="movie-item-container">
                <div class="movie-item" style="background: url(https://lumiere-a.akamaihd.net/v1/images/open-uri20150422-20810-m8zzyx_5670999f.jpeg) no-repeat scroll 0px 0px;"></div>
                <div>
                    <h3 class="movie-info truncate">Toy Story</h3>
                    <p class="movie-info truncate">A cowboy doll is profoundly threatened and jealous when a new spaceman figure supplants him as top toy in a boys room.</p>
                </div>
            </div>
        </a>
        <div id="openModalKYz2wyBy3kc" class="modalDialog">
            <div><a href="#close" title="Close" class="close" onclick="stopVideo(this)">X</a>
                <h2>Toy Story</h2>
                <p>A cowboy doll is profoundly threatened and jealous when a new spaceman figure supplants him as top toy in a boys room.</p>
                <div id=KYz2wyBy3kc></div>
            </div>
        </div>
        
        <a href="#openModal-4QPVo0UIzc" onclick="onYouTubeIframeAPIReady('-4QPVo0UIzc')">
            <div class="movie-item-container">
                <div class="movie-item" style="background: url(https://upload.wikimedia.org/wikipedia/en/2/2e/Moneyball_Poster.jpg) no-repeat scroll 0px 0px;"></div>
                <div>
                    <h3 class="movie-info truncate">Moneyball</h3>
                    <p class="movie-info truncate">Oakland Athletics general manager Billy Beanes successful attempt to assemble a baseball team on a lean budget by employing computer-generated analysis to acquire new players.</p>
                </div>
            </div>
        </a>
        <div id="openModal-4QPVo0UIzc" class="modalDialog">
            <div><a href="#close" title="Close" class="close" onclick="stopVideo(this)">X</a>
                <h2>Moneyball</h2>
                <p>Oakland Athletics general manager Billy Beanes successful attempt to assemble a baseball team on a lean budget by employing computer-generated analysis to acquire new players.</p>
                <div id=-4QPVo0UIzc></div>
            </div>
        </div>
        
        <a href="#openModalWcN392H2jx0" onclick="onYouTubeIframeAPIReady('WcN392H2jx0')">
            <div class="movie-item-container">
                <div class="movie-item" style="background: url(https://images-na.ssl-images-amazon.com/images/I/51x%2BvjamsHL.jpg) no-repeat scroll 0px 0px;"></div>
                <div>
                    <h3 class="movie-info truncate">A League Of Their Own</h3>
                    <p class="movie-info truncate">Two sisters join the first female professional baseball league and struggle to help it succeed.</p>
                </div>
            </div>
        </a>
        <div id="openModalWcN392H2jx0" class="modalDialog">
            <div><a href="#close" title="Close" class="close" onclick="stopVideo(this)">X</a>
                <h2>A League Of Their Own</h2>
                <p>Two sisters join the first female professional baseball league and struggle to help it succeed.</p>
                <div id=WcN392H2jx0></div>
            </div>
        </div>
        
        <a href="#openModalvpV9eIXbVlU" onclick="onYouTubeIframeAPIReady('vpV9eIXbVlU')">
            <div class="movie-item-container">
                <div class="movie-item" style="background: url(https://www.ecartelera.com/carteles/7400/7453/001_cxvzm4.jpg) no-repeat scroll 0px 0px;"></div>
                <div>
                    <h3 class="movie-info truncate">Payback</h3>
                    <p class="movie-info truncate">After a successful heist, Porter is shot by his wife and his best friend. They leave him there to die but when he recovers, he seeks revenge and wants his share of the money.</p>
                </div>
            </div>
        </a>
        <div id="openModalvpV9eIXbVlU" class="modalDialog">
            <div><a href="#close" title="Close" class="close" onclick="stopVideo(this)">X</a>
                <h2>Payback</h2>
                <p>After a successful heist, Porter is shot by his wife and his best friend. They leave him there to die but when he recovers, he seeks revenge and wants his share of the money.</p>
                <div id=vpV9eIXbVlU></div>
            </div>
        </div>
        
                </div>
                <br/>
                <div class="movies-title">
                    Series
                </div>
                <div class="container">
                    
            <a href="#openModalFriends">
                <div class="movie-item-container">
                    <div class="movie-item" style="background: url(https://www.merchandisingplaza.co.uk/43640/2/Posters-Friends-Friends-Poster-l.jpg) no-repeat scroll 0px 0px;"></div>
                    <div>
                        <h3 class="movie-info truncate">Friends</h3>
                        <p class="movie-info truncate">An American television sitcom, created by David Crane and Marta Kauffman, which aired on NBC from September 22,1994, to May 6, 2004, lasting ten seasons.</p>
                        <p class="movie-info">10 Seasons</p>
                    </div>
                </div>
            </a>
            <div id="openModalFriends" class="modalDialog">
                <div><a href="#close" title="Close" class="close">X</a>
                    <h2>Friends</h2>
                    <p>An American television sitcom, created by David Crane and Marta Kauffman, which aired on NBC from September 22,1994, to May 6, 2004, lasting ten seasons.</p>
                    <div>10 Seasons</div>
                </div>
            </div>
            
            <a href="#openModalBreaking Bad">
                <div class="movie-item-container">
                    <div class="movie-item" style="background: url(http://www.wired.com/images_blogs/underwire/2013/09/BreakingBadComingSoon.jpg) no-repeat scroll 0px 0px;"></div>
                    <div>
                        <h3 class="movie-info truncate">Breaking Bad</h3>
                        <p class="movie-info truncate">An American neo-western crime drama television series created and produced by Vince Gilligan. The show originally aired on the AMC network for five seasons, from January 08 - September 13.</p>
                        <p class="movie-info">5 Seasons</p>
                    </div>
                </div>
            </a>
            <div id="openModalBreaking Bad" class="modalDialog">
                <div><a href="#close" title="Close" class="close">X</a>
                    <h2>Breaking Bad</h2>
                    <p>An American neo-western crime drama television series created and produced by Vince Gilligan. The show originally aired on the AMC network for five seasons, from January 08 - September 13.</p>
                    <div>5 Seasons</div>
                </div>
            </div>
            
            <a href="#openModalThe Office">
                <div class="movie-item-container">
                    <div class="movie-item" style="background: url(https://pbs.twimg.com/profile_images/734141362031984640/2I-QZZkR.jpg) no-repeat scroll 0px 0px;"></div>
                    <div>
                        <h3 class="movie-info truncate">The Office</h3>
                        <p class="movie-info truncate">An American television comedy that aired on NBC from March 05to May 13. Its an adaptation of the BBC series of the same name.</p>
                        <p class="movie-info">10 Seasons</p>
                    </div>
                </div>
            </a>
            <div id="openModalThe Office" class="modalDialog">
                <div><a href="#close" title="Close" class="close">X</a>
                    <h2>The Office</h2>
                    <p>An American television comedy that aired on NBC from March 05to May 13. Its an adaptation of the BBC series of the same name.</p>
                    <div>10 Seasons</div>
                </div>
            </div>
            
            <a href="#openModalOrange Is The New Black">
                <div class="movie-item-container">
                    <div class="movie-item" style="background: url(https://images-na.ssl-images-amazon.com/images/M/MV5BMTU1OTcwNjg2Nl5BMl5BanBnXkFtZTgwOTk0NTk0MjI@._V1_UY1200_CR90,0,630,1200_AL_.jpg) no-repeat scroll 0px 0px;"></div>
                    <div>
                        <h3 class="movie-info truncate">Orange Is The New Black</h3>
                        <p class="movie-info truncate">Convicted of a decade old crime of transporting drug moneyto an ex-girlfriend, normally law abiding Piper Chapman is sentenced to a year and a half behind barsto face the reality of how life changing prison can really be.</p>
                        <p class="movie-info">5 Seasons</p>
                    </div>
                </div>
            </a>
            <div id="openModalOrange Is The New Black" class="modalDialog">
                <div><a href="#close" title="Close" class="close">X</a>
                    <h2>Orange Is The New Black</h2>
                    <p>Convicted of a decade old crime of transporting drug moneyto an ex-girlfriend, normally law abiding Piper Chapman is sentenced to a year and a half behind barsto face the reality of how life changing prison can really be.</p>
                    <div>5 Seasons</div>
                </div>
            </div>
            
                </div>
            </body>
        </html>